{
  "name": "@ordentco/ramenbox",
  "version": "2.1.60",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ordent/ramenbox.git"
  },
  "author": "dimassrio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ordent/ramenbox/issues"
  },
  "homepage": "https://github.com/ordent/ramenbox#readme",
  "dependencies": {
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@ordent/adonis-gcp": "0.0.2",
    "adonis-bumblebee": "^2.2.0",
    "base64mime": "0.0.3",
    "floppy": "^1.0.0",
    "indicative": "^7.4.4",
    "is-base64": "^1.1.0",
    "lodash": "^4.17.15",
    "lodash-inflection": "^1.5.0",
    "mime-types": "^2.1.26",
    "shortid": "^2.2.15",
    "uuid": "^8.3.0"
  },
  "peerDependencies": {
    "@adonisjs/bodyparser": "^2.0.5",
    "@adonisjs/cors": "^1.0.7",
    "@adonisjs/drive": "^1.0.4",
    "@adonisjs/fold": "^4.0.9",
    "@adonisjs/generic-exceptions": "^3.0.1",
    "@adonisjs/validator": "^5.0.6",
    "adonis-bumblebee": "^2.1.0",
    "adonis-lucid-filter": "^1.0.5",
    "@ordentco/adonis-drive": "^1.0.2",
    "@slynova/flydrive": "^1.0.3",
    "@slynova/flydrive-gcs": "^1.0.3"
  },
  "description": "```` javascript\r const providers = [\r         '@adonisjs/framework/providers/AppProvider',\r         '@adonisjs/auth/providers/AuthProvider',\r         '@adonisjs/bodyparser/providers/BodyParserProvider',\r         '@adonisjs/drive/providers/DriveProvider',\r         'adonis-drive-google/providers/DriveProvider',\r         '@adonisjs/cors/providers/CorsProvider',\r         '@adonisjs/lucid/providers/LucidProvider',\r         'adonis-bumblebee/providers/BumblebeeProvider',\r         '@adonisjs/validator/providers/ValidatorProvider',\r         'adonis-lucid-filter/providers/LucidFilterProvider',\r         '@ordent/adonis-gcp/providers/DriveProvider'\r     ]\r ````",
  "keywords": [
    "dev"
  ]
}
